DB_URL='mongodb+srv://harsh:royalharsh4004@cluster0.i6jxwnb.mongodb.net/practice?retryWrites=true&w=majority&appName=Cluster0'
PORT=5001
mongodb+srv://harsh:royalharsh4004@cluster0.i6jxwnb.mongodb.net/practice?retryWrites=true&w=majority&appName=Cluster0